<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="all.min.css" />
  </head>
  <body>
    <!-- start header -->
    <header>
      <div class="right-side">
        <a href="#">Email Client</a>
        <div class="search">
          <input type="text" placeholder="search" />
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>
      </div>
      <div class="manage-icon">
        <div class="box">
          <i class="fa-solid fa-circle-info"></i>
        </div>
        <div class="box">
          <i class="fa-solid fa-bell bell">
            <span class="notif">3</span>
          </i>
        </div>
        <div class="box">
          <i class="fa-solid fa-gear"></i>
        </div>
      </div>
    </header>
    <!-- end header -->
    <!-- start navbar -->
    <div class="navigation">
      <div class="container">
        <div class="user-box">
          <div class="img-box">
            <img src="./image/avatar.png" alt="" />
          </div>
          <div class="text-info">
            <h1>Elina rollins</h1>
            <h4>Administrator</h4>
          </div>
        </div>
        <nav>
          <div class="nav-component">
            <div class="box">
              <i class="fa-solid fa-plus"></i>
              <span>Compose</span>
            </div>
          </div>
          <ul class="first">
            <li class="active">
              <i class="fa-solid fa-inbox"></i>
              <a href="#">Inbox</a>
              <div class="center">
                <span>3</span>
              </div>
            </li>
            <li>
              <i class="fa-solid fa-pen"></i>
              <a href="#">Drafts</a>
            </li>
            <li>
              <i class="fa-regular fa-paper-plane"></i>
              <a href="#">Sent</a>
            </li>
            <li>
              <i class="fa-solid fa-triangle-exclamation"></i>
              <a href="#">Spam</a>
            </li>
            <li>
              <i class="fa-solid fa-trash-can"></i>
              <a href="#">Deleted</a>
            </li>
          </ul>
          <ul class="second">
            <li>
              <i class="fa-solid fa-ticket-simple"></i>
              <a href="#">Work</a>
            </li>
            <li>
              <i class="fa-solid fa-ticket-simple"></i>
              <a href="#">Traveling</a>
            </li>
            <li>
              <i class="fa-solid fa-ticket-simple"></i>
              <a href="#">Friends</a>
            </li>
            <li>
              <i class="fa-solid fa-plus"></i>
              <a href="#">New Tag</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <!-- end navbar -->
  </body>
</html>
